<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TMR Golf King! 로그인페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <style>
        * {
            font-family: 'Nanum Pen Script', cursive;
        }

        body {
            background-color: lightgoldenrodyellow;
        }

        .mytitle {
            width: AUTO;
            height: auto;

            color: white;

            text-align: center;

            background-image: url("https://cdn.pixabay.com/photo/2015/05/28/10/12/golf-787826_960_720.jpg");
            background-size: cover;
            background-position: center;

            border-radius: 10px;

            padding: 50px;
        }

        .wrap {
            width: 300px;
            margin: auto;
        }
    </style>
    <script>
        function login() {
            let id = document.querySelector('#id');
            let pw = document.querySelector('#pw');

            if (id.value == "" || pw.value == "") {
                alert("로그인 할 수 없습니다.")
            } else {
                location.href = 'main.html';
            }
        }
    </script>
</head>
<body>
<div class="wrap">
    <div class="mytitle">
        <h1>내일은 나도 골프왕!</h1>
    </div>
    <h1>로그인 페이지</h1>
    <p>ID:<input type="text" id="id"/></p>
    <p>PW:<input type="text" id="pw"/></p>
    <input type="button" value="로그인" onclick="login();">
    <a href="회원가입"><input type="button" value="회원가입"></a>
</div>
</body>
</html>