<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>내일은 나도 골프왕</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }
        .mybtns > button {
            margin-right: 10px;
        }
    </style>
    <script>
        $(document).ready(function(){
          listing();
        });

        function listing() {

            $.ajax({
                type: 'GET',
                url: '/golf',
                data: {},
                success: function (response) {
                    let rows = response['golfking']
                    for(let i = 0; i < rows.length; i++) {
                        let name = rows[i]['name'] 
                        // TODO: 나중에는 로그인 페이지에서 고유값을 받아올것
                        let date = rows[i]['date']
                        let field = rows[i]['field']
                        let score = rows[i]['score']
                        // let grade = rows[i]['grade'] #TODO: score - 72 결과에 따라 그레이드 적용

                        let temp_html = `<tr>
                                            <td>${name}</td>
                                            <td>${date}</td>
                                            <td>${field}</td>
                                            <td>${score}타 (${score-72})</td>
                                            <td>싱글</td>
                                        </tr>
                        `

                        $('#score-box').append(temp_html)
                    }
                }
            })
        }

        function posting() {
            let accessid = $('#accessid').val()
            let date = $('#date').val()
            let field = $('#field').val()
            let score = $('#score').val()

            $.ajax({
                type: 'POST',
                url: '/golf',
                data: {accessid_give: accessid, date_give: date, field_give: field, score_give: score},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }

        function open_box(){
            $('#post-box').show()
        }
        function close_box(){
            $('#post-box').hide()
        }
    </script>
</head>

<body>
<div class="mytitle">
    <h1>내일은 나도 골프왕!</h1>
    <button onclick="open_box()">기록하기</button>
</div>
<div class="mypost" id="post-box">
    <div class="form-floating mb-3">
        <input id="accessid" type="email" class="form-control" placeholder="name@example.com">
        <label>아이디</label>
    </div>
    <div class="form-floating mb-3">
        <input id="date" type="text" class="form-control" placeholder="2022-07-11">
        <label>날짜</label>
    </div>
    <div class="form-floating mb-3">
        <input id="date" type="field" class="form-control" placeholder="해비치 - 남양주 CC">
        <label>장소</label>
    </div>

    <div class="mybtns">
        <button onclick="posting()" type="button" class="btn btn-dark">기록하기</button>
        <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
    </div>
</div>
<table class="table">
    <thead>
      <tr>
        <th scope="col">이름</th>
        <th scope="col">날짜</th>
        <th scope="col">장소</th>
        <th scope="col">기록</th>
        <th scope="col">등급</th>


      </tr>
    </thead>
    <tbody id="score-box">
      <tr>
        <td>jaehee.ryu@icloud.com</td>
        <td>2022-07-11</td>
        <td>해비치 - 남양주 CC</td>
        <td>80(+8)</td>
        <td>싱글</td>
      </tr>
    </tbody>
  </table>

</body>

</html>